<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>34.1.0</version>
		<relativePath />
	</parent>

	<groupId>bio.coil</groupId>
	<artifactId>Agrawal_Cluster_Disassembly</artifactId>
	<version>2.0.1</version>

	<name>Agrawal Pupae Quantification</name>
	<description>A project to measure cell clusters and nuclei areas within drosophila pupae</description>
	<url>https://www.ed.ac.uk/biology/wcb/centre-optical-instrumentation-laboratory-coil</url>
	<inceptionYear>2026</inceptionYear>
	<organization>
		<name>University of Edinburgh</name>
		<url>https://ed.ac.uk</url>
	</organization>
	<licenses>
		<license>
			<name>CC0</name>
			<url>https://creativecommons.org/publicdomain/zero/1.0/</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<!-- See https://imagej.net/Team -->
		<developer>
			<id>CoilEdinburgh</id>
			<name>Toni McHugh</name>
			<url>https://www.ed.ac.uk/biology/wcb/centre-optical-instrumentation-laboratory-coil</url>
			<roles>
				<role>founder</role>
				<role>lead</role>
				<role>developer</role>
				<role>debugger</role>
				<role>reviewer</role>
				<role>support</role>
				<role>maintainer</role>
			</roles>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>Dave Kelly</name>
		</contributor>
	</contributors>

	<mailingLists>
		<mailingList>
			<name>Image.sc Forum</name>
			<archive>https://forum.image.sc/tag/imagej</archive>
		</mailingList>
	</mailingLists>

	<scm>
		<connection>scm:git:https://github.com/CoilEdinburgh/Agrawal_Cluster_Disassembly</connection>
		<developerConnection>scm:git:git@github.com:CoilEdinburgh/Agrawal_Cluster_Disassembly</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/CoilEdinburgh/Agrawal_Cluster_Disassembly</url>
	</scm>
	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/CoilEdinburgh/Agrawal_Cluster_Disassembly/issues</url>
	</issueManagement>
	<ciManagement>
		<system>None</system>
	</ciManagement>

	<properties>
		<package-name>bio.coil.CoilEdinburgh.Agrawal_Cluster_Disassembly</package-name>
		<main-class>Agrawal_Cluster_Disassembly</main-class>
		<license.licenseName>cc0</license.licenseName>
		<license.copyrightOwners>University of Edinburgh</license.copyrightOwners>
	</properties>

	<repositories>
		<repository>
			<id>scijava.public</id>
			<url>https://maven.scijava.org/content/groups/public</url>
		</repository>
	</repositories>

	<dependencies>

<!--		<dependency>-->
<!--			<groupId>com.mylib</groupId>-->
<!--			<artifactId>mylib-core</artifactId>-->
<!--			<version>0.0.1</version>-->
<!--		</dependency>-->

		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>imagej</artifactId>
		</dependency>

		<!-- User-facing commands -->
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>imagej-plugins-commands</artifactId>
		</dependency>
		<!-- Run graphically with the classic ImageJ user interface -->
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>imagej-legacy</artifactId>
		</dependency>
		<!-- Include all Fiji plugins when running -->
		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>fiji</artifactId>
		</dependency>
		<!-- https://mvnrepository.com/artifact/ome/bio-formats_plugins -->
		<dependency>
			<groupId>ome</groupId>
			<artifactId>bio-formats_plugins</artifactId>
		</dependency>

		<!-- Source: https://mvnrepository.com/artifact/net.imagej/ij1-patcher -->
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>ij1-patcher</artifactId>
			<version>1.2.7</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>io.scif</groupId>
			<artifactId>scifio</artifactId>
		</dependency>

		<dependency>
			<groupId>io.scif</groupId>
			<artifactId>scifio-bf-compat</artifactId>
		</dependency>

		<dependency>
			<groupId>ome</groupId>
			<artifactId>formats-gpl</artifactId>
		</dependency>

		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>KymographBuilder</artifactId>
		</dependency>

		<!-- https://mvnrepository.com/artifact/sc.fiji/TurboReg_ -->
		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>TurboReg_</artifactId>
			<version>2.0.0</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/sc.fiji/TransformJ_ -->
		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>TransformJ_</artifactId>
			<version>4.0.0</version>
		</dependency>

		<!-- Source: https://mvnrepository.com/artifact/net.haesleinhuepf/clij2_ -->
		<dependency>
			<groupId>net.haesleinhuepf</groupId>
			<artifactId>clij2_</artifactId>
			<version>2.5.3.1</version>
			<scope>compile</scope>
		</dependency>

		<!-- Source: https://mvnrepository.com/artifact/net.haesleinhuepf/clij_ -->
		<dependency>
			<groupId>net.haesleinhuepf</groupId>
			<artifactId>clij_</artifactId>
			<version>1.9.0.1</version>
			<scope>compile</scope>
		</dependency>

<!--		&lt;!&ndash; Source: https://mvnrepository.com/artifact/net.clearcontrol/clearcontrol &ndash;&gt;-->
<!--		<dependency>-->
<!--			<groupId>net.clearcontrol</groupId>-->
<!--			<artifactId>clearcontrol</artifactId>-->
<!--			<version>0.9.0</version>-->
<!--			<scope>compile</scope>-->
<!--		</dependency>-->

		<dependency>
			<groupId>org.jocl</groupId>
			<artifactId>jocl</artifactId>
		</dependency>
<!--		&lt;!&ndash; Source: https://mvnrepository.com/artifact/net.haesleinhuepf/clijx_ &ndash;&gt;-->
<!--		<dependency>-->
<!--			<groupId>net.haesleinhuepf</groupId>-->
<!--			<artifactId>clijx_</artifactId>-->
<!--			<version>0.32.2.0</version>-->
<!--			<scope>compile</scope>-->
<!--		</dependency>-->

<!--		&lt;!&ndash; Source: https://mvnrepository.com/artifact/net.haesleinhuepf/clij2-assistant_ &ndash;&gt;-->
<!--		<dependency>-->
<!--			<groupId>net.haesleinhuepf</groupId>-->
<!--			<artifactId>clij2-assistant_</artifactId>-->
<!--			<version>2.5.1.4</version>-->
<!--			<scope>compile</scope>-->
<!--		</dependency>-->

<!--		&lt;!&ndash; Source: https://mvnrepository.com/artifact/sc.fiji/labkit-pixel-classification &ndash;&gt;-->
<!--		<dependency>-->
<!--			<groupId>sc.fiji</groupId>-->
<!--			<artifactId>labkit-pixel-classification</artifactId>-->
<!--			<version>0.1.17</version>-->
<!--			<scope>compile</scope>-->
<!--		</dependency>-->

<!--		&lt;!&ndash; Source: https://mvnrepository.com/artifact/net.imglib2/imglib2-labkit &ndash;&gt;-->
<!--		<dependency>-->
<!--			<groupId>net.imglib2</groupId>-->
<!--			<artifactId>imglib2-labkit</artifactId>-->
<!--			<version>0.2.9</version>-->
<!--			<scope>compile</scope>-->
<!--		</dependency>-->

		<!-- Source: https://mvnrepository.com/artifact/sc.fiji/labkit-ui -->
		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>labkit-ui</artifactId>
			<version>0.4.0</version>
			<scope>compile</scope>
		</dependency>

<!--		&lt;!&ndash; Source: https://mvnrepository.com/artifact/net.haesleinhuepf/clij2-fft_ &ndash;&gt;-->
<!--		<dependency>-->
<!--			<groupId>net.haesleinhuepf</groupId>-->
<!--			<artifactId>clij2-fft_</artifactId>-->
<!--			<version>2.2.0.22</version>-->
<!--			<scope>compile</scope>-->
<!--		</dependency>-->

<!--		&lt;!&ndash; Source: https://mvnrepository.com/artifact/net.haesleinhuepf/clijx-weka_ &ndash;&gt;-->
<!--		<dependency>-->
<!--			<groupId>net.haesleinhuepf</groupId>-->
<!--			<artifactId>clijx-weka_</artifactId>-->
<!--			<version>0.32.1.1</version>-->
<!--			<scope>compile</scope>-->
<!--		</dependency>-->

		<!-- https://mvnrepository.com/artifact/ch.epfl.biop/ijl-utilities-wrappers -->
		<dependency>
			<groupId>ch.epfl.biop</groupId>
			<artifactId>ijl-utilities-wrappers</artifactId>
			<version>0.7.10</version>
		</dependency>


	</dependencies>

</project>

